# Default environment variables for docker-compose
# https://docs.docker.com/compose/env-file/

POSTGRES_USER=taigametrics
POSTGRES_PASSWORD=tA!GaM3Tr$kz
POSTGRES_DB=taigametrics

TAIGA_API_URL=http://simulator:3000/api/v1